# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/meta/desktop"
XDG_DOCUMENTS_DIR="$HOME/docs"
XDG_DOWNLOAD_DIR="$HOME/tmp/downloads"
XDG_MUSIC_DIR="$HOME/arts/audio"
XDG_PICTURES_DIR="$HOME/arts/images"
XDG_PUBLICSHARE_DIR="$HOME/meta/publicShare"
XDG_TEMPLATES_DIR="$HOME/meta/templates"
XDG_VIDEOS_DIR="$HOME/arts/video"
XDG_XDG_DESKTOP_DIR_DIR="$HOME/"\$HOME/meta/desktop""
XDG_XDG_DOCUMENTS_DIR_DIR="$HOME/"\$HOME/docs""
XDG_XDG_DOWNLOAD_DIR_DIR="$HOME/"\$HOME/tmp/downloads""
XDG_XDG_MUSIC_DIR_DIR="$HOME/"\$HOME/arts/audio""
XDG_XDG_PICTURES_DIR_DIR="$HOME/"\$HOME/arts/images""
XDG_XDG_PUBLICSHARE_DIR_DIR="$HOME/"\$HOME/meta/publicShare""
XDG_XDG_TEMPLATES_DIR_DIR="$HOME/"\$HOME/meta/templates""
XDG_XDG_VIDEOS_DIR_DIR="$HOME/"\$HOME/arts/video""
